PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_TIME=25200
JWT_REFRESH_EXPIRATION_TIME=604800
API_VERSION=/api/v1
CORS_ORIGIN=http://localhost:3000,http://localhost:8000

HOST_PHONE_NUMBER=
NHN_SECRET_KEY=
NHN_APP_KEY=

IMP_REST_API_KEY=
IMP_SECRET_KEY=

